################################################################
# Manage clearing_solana deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_clearing_solana" "svm::deploy_program" {
    description = "Deploy clearing_solana program"
    program = svm::get_program_from_anchor_project("clearing_solana") 
    authority = signer.authority
    payer = signer.payer
    // Optional: if you want to deploy the program via a cheatcode when targeting a Surfnet, set `instant_surfnet_deployment = true`
    // Deploying via a cheatcode will write the program data directly to the program account, rather than sending transactions.
    // This will make deployments instantaneous, but is deviating from how the deployments will take place on devnet/mainnet.
    // instant_surfnet_deployment = true
}

// Optional post-deploy initialization:
// Use `scripts/init.ts` to perform init + optional multi-address airdrop.
// Example:
// AIRDROP_ADDRESSES="addr1,addr2" AIRDROP_SOL=2 ts-node scripts/init.ts
